### ISSUE TITLE
Segault on Ubuntu in `phase_likelihood` (with 7c50154)

### ISSUE THREAD

**Issue by pontus** [phasegenomics/FALCON-Phase#71]
We're seeing consistent crashes for `falcon-phase` with a given dataset. I'll attach a binary and core dump, but from a quick look I suspect we may be running into this because of how data yields the null matrix when imported.

```
(gdb) bt
#0  0x000055b657fd9dfb in phase_likelihood (ov=0x55b659362d30, mv=0x55b6593d8870, i=1) at run_phasing.c:393
#1  0x000055b657fda807 in stochastic_phasing (ld=0x55b659362c30, si=0x55b659368a80, lc=0x55b6593d8870, n=277, results=0x55b6593604f0) at run_phasing.c:483
#2  0x000055b657fdb112 in run_phasing (argv=0x7ffe603d0e68, argc=16) at run_phasing.c:592
#3  0x000055b657fd6450 in main (argc=16, argv=0x7ffe603d0e68) at main.c:332
(gdb) list *$pc
0x55b657fd9dfb is in phase_likelihood (run_phasing.c:393).
388
389                             between += mv->dat[ov[i].first][ov[j].second];
390                             between += mv->dat[ov[i].second][ov[j].first];
391                     }
392                     else{
393                             between  += mv->dat[ov[i].first][ov[j].first];
394                             between  += mv->dat[ov[i].second][ov[j].second];
395
396                             within += mv->dat[ov[i].first][ov[j].second];
397                             within += mv->dat[ov[i].second][ov[j].first];
(gdb) p mv
$8 = (struct matrix *) 0x55b6593d8870
(gdb) p *mv
$9 = {n1 = 0, n2 = 0, dat = 0x55b6593d8890}
(gdb) 

[falcon-phase-issue-20200323.tar.gz](https://github.com/phasegenomics/FALCON-Phase/files/4368148/falcon-phase-issue-20200323.tar.gz)
```

**Comment by Juke34** [comment]
The command that was failing was `falcon-phase phase -s 1 -f ../minced_fasta/minced.fasta -b ../binmat/out.binmat -m "GATC" -i ../index-pair/ov_index.txt -p out -n 10000000` due to out.binmat that was close to empty (<1kb instead of 79MB). 
The finish code for the `binmat` step was 0 and the run.sh.done was present. I don't know how it is possible as the result was obviously wrong. So I restarted this step and got the proper out.binmat file. Then the `falcon-phase phase` went fine too. 

The problem actually is why the binmat step returned a success while it was not successful...

**Comment by shawnpg** [comment]
We will have someone look into this
